<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    background-color: rgb(255, 197, 197);
  }
</style>  

<h1>Getting Your Life Together (GYLT)</h1>

<p>If you ever feel like your life is spiraling out of control and you have no way to organize yourself,
  this tool will surely help in getting your life together (no pun intended). All you have to do is write 
  the task(s) that you wish to complete. You can add as many, or a few as you would like--though I don't 
  recommend going overboard as you will most likely overwhelm yourself. This is merely a tool that is meant
  to help you feel like you have more structure in your life than you may actually have.

<br><br>

Once you have completed a task you can check it, or you can cross it out completely. The satisfaction
of having fewer items will surely be worth the effort. Be sure to rid yourself of any GYLT (pun intended)
as you use this tool to, hopefully, stop procrastinating. 

</p>

<br><br><br>

<style>
body {
  margin: 0;
  min-width: 250px;
}

* {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}

/*color for the odd and even options*/
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #c0d6ff;
  font-size: 18px;
  transition: 0.2s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


ul li:nth-child(odd) {
  background: #b3ffb7;
}

/*background for when cursor hovers over options*/
ul li:hover {
  background: rgb(177, 177, 177);
}

/*color for text when checked*/
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/*check mark*/
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: rgb(0, 0, 0);
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #d1d1d1;
  color: rgb(199, 199, 199);
}

/* Color for the header and the text of the header */
.header {
  background-color: #e6e0ff;
  padding: 30px 40px;
  color: rgb(0, 0, 0);
  text-align: center;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}

/*input*/
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/*the add button*/
.addBtn {
  padding: 10px;
  width: 25%;
  background: #6bff4e;
  color: rgb(0, 0, 0);
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<body>













  <div id="myDIV" class="header">
    <h2 style="margin:5px">What do I need to do...</h2>
    <input type="text" id="myInput" placeholder="Insert urgent tasks.">
    <span onclick="newElement()" class="addBtn">Add</span>
  </div>
  
  <ul id="myUL">
    <li>Drink a glass of water</li>
    <li>Call mom</li>
    <li>Get a snack</li>
    <li>Meet important deadline</li>
    <li>Feed dog</li>
    <li>Take a walk</li>
    <li>Go to interview</li>
  </ul>




  <script>
    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      myNodelist[i].appendChild(span);
    }
    
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }
    
    // checkmark symbol
    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
      if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('checked');
      }
    }, false);
    
    // new list 
    function newElement() {
      var li = document.createElement("li");
      var inputValue = document.getElementById("myInput").value;
      var t = document.createTextNode(inputValue);
      li.appendChild(t);
      if (inputValue === '') {
        alert("Please enter a task.");
      } else {
        document.getElementById("myUL").appendChild(li);
      }
      document.getElementById("myInput").value = "";
    
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span);
    
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }
    }
    </script>
    



    <style>
      body {
        margin: 0;
        min-width: 250px;
      }
      
      * {
        box-sizing: border-box;
      }
      
      ul {
        margin: 0;
        padding: 0;
      }
      
      /*color for the odd and even options*/
      ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        list-style-type: none;
        background: #c0d6ff;
        font-size: 18px;
        transition: 0.2s;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      
      
      ul li:nth-child(odd) {
        background: #b3ffb7;
      }
      
      /*background for when cursor hovers over options*/
      ul li:hover {
        background: rgb(177, 177, 177);
      }
      
      /*color for text when checked*/
      ul li.checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
      }
      
      /*check mark*/
      ul li.checked::before {
        content: '';
        position: absolute;
        border-color: rgb(0, 0, 0);
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
      }
      
      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
      }
      
      .close:hover {
        background-color: #d1d1d1;
        color: rgb(199, 199, 199);
      }
      
      /* Color for the header and the text of the header */
      .header {
        background-color: #e6e0ff;
        padding: 30px 40px;
        color: rgb(0, 0, 0);
        text-align: center;
      }
      
      .header:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /*input*/
      input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
      }
      
      /*the add button*/
      .addBtn {
        padding: 10px;
        width: 25%;
        background: #6bff4e;
        color: rgb(0, 0, 0);
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
      }
      
      .addBtn:hover {
        background-color: #bbb;
      }
      </style>


<br><br><br><br><br>



<h4>Notes:</h4>
<textarea rows="4" cols="50" name="comment" form="comment">
    Enter comments...</textarea>

  
<br><br><br><br><br><br>


    </body>
    </html>